<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>entertainer homepage</title>
	<mete name="viewport" content="width-device-width" intialial-value="1.0">
	<meta name="keyword" content="">
	<meta name="autho" content="">
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		body{margin: 0px;
				background-color: ghostwhite;
				}
		.title h1{text-align: center;
					text-transform: uppercase;
					background-color:rebeccapurple;
					color: white;
					padding: 20px ;
					}
		header ul{display: flex;
					list-style: none;
					font-size: 18px;
				}
		header a{text-decoration: none;
					padding: 0px 20px;
				}
		.let{margin-left: auto;}

		a:hover{background-color: rebeccapurple;
					color: white;
						border: 1px solid white;
						padding:  10px 15px;
							}

		.main{background-image: url("ent.jpg");
				}
				
		h2{padding: 220px;
			text-align: center;
			background-color: ghostwhite;
			opacity: 0.5;
			font-size: 50px;
			margin-bottom: 0px}

		p{text-align: center;
			background-color: rebeccapurple;
				color: white;
				margin-top: 0px;
				padding: 30px;}
	</style>
</head>
<body>
	<header class="title">
		<h1>Kaisoku Entertainers</h1>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Gallery</a></li>
			<li class="let"><a href="">Contact</a></li>
		</ul>
	</header>
	<div class="main">
		<h2>Welcome to the world of<br> Entertainment</h2>
	</div>
	<footer>
		<p>&copy Copyright 2021 by Kaisoku Entertainment</p>
	</footer>
</body>
</html>